# DriveManager

./: Jenkinsfile  README.md  docker-compose.yml
.claude/: settings.local.json
drive_manager/: .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
drive_manager/src/main/java/com/drive/drive_manager/: DriveManagerApplication.java
drive_manager/src/main/java/com/drive/drive_manager/config/: JwtAuthFilter.java  JwtProperties.java  JwtUtils.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
drive_manager/src/main/java/com/drive/drive_manager/controller/: CardController.java  DeckListController.java  DriveController.java  DriveWebhookController.java  EditionMetadataController.java  FrontContentController.java  GameController.java  GameNoteController.java  NewsletterController.java  ProxyPrintController.java  StagedChangeController.java  TierListController.java
drive_manager/src/main/java/com/drive/drive_manager/dto/: Card.java  CardKeywordEffect.java  CardRefData.java  DeckList.java  DriveCard.java  EditionMetadata.java  Effect.java  Game.java  GameNote.java  HomeContent.java  HomeUpdateRequest.java  KeywordEffect.java  Newsletter.java  StagedChange.java  SyncState.java  TierList.java
drive_manager/src/main/java/com/drive/drive_manager/repository/: CardRefDataRepository.java  CardRepository.java  DeckListRepository.java  DriveCardRepository.java  EditionMetadataRepository.java  FrontContentRepository.java  GameNoteRepository.java  GameRepository.java  NewsletterRepository.java  StagedChangeRepository.java  SyncStateRepository.java  TierListRepository.java
drive_manager/src/main/java/com/drive/drive_manager/service/: CardService.java  ChannelRenewalJob.java  DriveClientFactory.java  DriveParser.java  DriveWatchService.java  QuartzConfig.java  R2Config.java  R2Service.java  StagedChangeService.java
drive_manager/src/main/java/com/drive/drive_manager/simulator/: CardSlot.java  GameAction.java  GameController.java  GameRoom.java  GameStateUpdate.java  PlayerState.java  RoomRestController.java  RoomService.java
drive_manager/src/main/resources/: application.properties
drive_manager/src/test/java/com/drive/drive_manager/: DriveManagerApplicationTests.java  TestDriveManagerApplication.java  TestcontainersConfiguration.java
